<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="Ringkasan Pawpals" /> <item
        android:id="@+id/nav_members"
        android:icon="@drawable/ic_members"
        android:title="Daftar Anabul &amp; Owner" /> <item
        android:id="@+id/nav_events"
        android:icon="@drawable/ic_calendar"
        android:title="Jadwal Main (Events)" />

        <item
            android:id="@+id/nav_announcements"
            android:icon="@drawable/ic_notification"
            android:title="Kabar Terbaru" />

        <item
            android:id="@+id/nav_posts"
            android:icon="@drawable/ic_star"
            android:title="Postingan Trending" />
    </group>

    <item android:title="Sistem &amp; Akun">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Keluar Akun"
                app:iconTint="@color/pink_badge" /> </menu>
    </item>
</menu>