<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <!-- 🏠 Home -->
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <!-- 👤 Profil -->
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile_placeholder"
            android:title="Profil" />

        <!-- 🔔 Notifications -->
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_paw_rotated_line"
            android:title="Notifications" />

        <!-- 🐶 Adopsi Anjing -->
        <item
            android:id="@+id/nav_adoption"
            android:icon="@drawable/ic_profile_dog"
            android:title="Adopsi Anjing" />

    </group>

    <item android:title="Lainnya">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:title="Pengaturan" />
            <item
                android:id="@+id/nav_logout"
                android:title="Keluar" />
        </menu>
    </item>

</menu>
