<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="0dp"
    app:cardCornerRadius="16dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivDog"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_top_image"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/tvDogName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dog Name"
            android:fontFamily="@font/poppinsbold"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvAdopterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adopter Name"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="#555" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:fontFamily="@font/poppinsmedium"
            android:layout_marginTop="6dp"
            android:textStyle="bold"
            android:textColor="#3F51B5" />

        <TextView
            android:id="@+id/tvReason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:text="Reason"
            android:layout_marginTop="6dp"
            android:textColor="#555" />

        <TextView
            android:id="@+id/tvCreatedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:text="Created At"
            android:layout_marginTop="10dp"
            android:textColor="#888"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
